<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dom 2</title>
</head>
<body>
    <div id="box" style="background-color: red;"> this is a box 
        <ul>
            <li>list 1</li>
            <li>list 2</li>
            <li>list 3</li>
        </ul>
    
    </div>

    <p>this is a simple paragraph will be deleted</p>

    <p class="class1"> this is a paragraph</p>

    <script src="script.js"></script>
</body>
</html>
